# seleniumDemo

./: pom.xml
src/main/java/driver/: Driver.java  GlobalConfig.java  WebConfig.java
src/main/java/page/: BasePage.java  HomePage.java  LoginPage.java  TeamPage.java  TeamsPage.java
src/main/resources/data/: globalConfig.yaml
src/test/java/page/: TeamPageTest.java
